<?xml version="1.0" encoding="utf-8"?>
<com.example.dell.testview.VerticalDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_scroll_ly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.testview.MainActivity">

   <com.example.dell.testview.LeafAnimView
       android:id="@+id/leadfView"
       android:layout_width="300dp"
       android:layout_height="300dp"
       android:background="@android:color/black"
       />


    <com.example.dell.testview.DrawerScrollLayout
        android:id="@+id/drawer_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/drawer_scroll_rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/scroll_img_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/timg"
                android:scaleType="fitXY"
                />

        </RelativeLayout>

        <ImageView
            android:id="@+id/scroll_img"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/juan"
            />

    </com.example.dell.testview.DrawerScrollLayout>

</com.example.dell.testview.VerticalDrawerLayout>
